{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:qauto": "cypress open --config-file cypress.config.qauto.js",
    "cy:qauto2": "cypress open --config-file cypress.config.qauto2.js",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "dependencies": {
    "cypress": "^15.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "cypress-mochawesome-reporter": "^4.0.2",
    "eslint": "^10.0.2",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
    "lint-staged": {
    "**/*.js": "eslint --fix"
  }
}
